<!DOCTYPE html>
<html>

    <head>
        <title>Conference room</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                padding: 20px;
            }
            h1 {
                text-align: center;
                margin-top: 0;
                color: #555;
            }
            form {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                max-width: 500px;
                margin: 0 auto;
            }
            label {
                display: block;
                margin-bottom: 10px;
                color: #555;
            }
            input[type="text"], select {
                padding: 10px;
                border-radius: 5px;
                border: none;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                width: 100%;
                margin-bottom: 20px;
                font-size: 16px;
                color: #555;
            }
            input[type="submit"] {
                background-color: #4CAF50;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                transition: background-color 0.3s;
            }
            input[type="submit"]:hover {
                background-color: #3e8e41;
            }
            .result {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			display: none;
			text-align: center;
		    }
        </style>
    </head>

    <body>
        <h1>Conference room</h1>
        <form method="post">
            {% csrf_token %}
            <label for="term">Let's Check</label>
            <select name="term" id="term">
                <option value="BOOK">BOOK</option>
                <option value="VACANCY">VACANCY</option>
            </select>
            <label for="start_time">Start Time:</label>
            <input type="text" name="start_time" id="start_time" required>
            <label for="end_time">End Time:</label>
            <input type="text" name="end_time" id="end_time" required>
            <label for="capacity">Capacity:</label>
            <input type="text" name="capacity" id="capacity" required>
            <input type="submit" value="Submit">
        </form>
        {% if status %}
            <h1>{{ status }}</h1>
        {% endif %}
    </body>

</html>
